# min-ticketing

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  ticketing
.github/ISSUE_TEMPLATE/: bug_report.md  feature-template.md
.github/workflows/: ai-codereview.yml  deploy.yml  test-coverage-analyze.yml
src/main/kotlin/com/flab/ticketing/: TicketingApplication.kt
src/main/kotlin/com/flab/ticketing/auth/config/: SecurityConfig.kt  UserConfig.kt
src/main/kotlin/com/flab/ticketing/auth/controller/: AuthController.kt  CommonController.kt  UserController.kt
src/main/kotlin/com/flab/ticketing/auth/dto/: AuthenticatedUserDto.kt  CustomUserDetails.kt  UserEmailRegisterDto.kt  UserEmailVerificationDto.kt  UserInfoResponse.kt  UserLoginDto.kt  UserPasswordUpdateDto.kt  UserRegisterDto.kt
src/main/kotlin/com/flab/ticketing/auth/entity/: EmailVerifyInfo.kt  User.kt
src/main/kotlin/com/flab/ticketing/auth/exception/: AuthErrorInfos.kt  UserErrorInfos.kt
src/main/kotlin/com/flab/ticketing/auth/filter/: CustomUsernamePasswordAuthFilter.java  CustomUsernamePasswordAuthFilter.kt  JwtAuthenticateFilter.kt
src/main/kotlin/com/flab/ticketing/auth/repository/: EmailVerifyInfoRepository.kt  UserRepository.kt
src/main/kotlin/com/flab/ticketing/auth/resolver/: LoginedUserArgumentResolver.kt
src/main/kotlin/com/flab/ticketing/auth/service/: AuthService.kt  CustomUserDetailService.kt  UserService.kt
src/main/kotlin/com/flab/ticketing/auth/utils/: CustomAuthenticationEntryPoint.kt  EmailCodeGenerator.kt  EmailSender.kt  EmailVerifier.kt  JwtTokenProvider.kt  UserLoginInfoConverter.kt
src/main/kotlin/com/flab/ticketing/batch/migration/: PerformanceConvertItemProcessor.kt  PerformanceItemWriter.kt  PerformanceMigrationJobConfig.kt
src/main/kotlin/com/flab/ticketing/common/aop/: DuplicatedCheck.kt  Logging.kt  ReleaseDuplicateCheck.kt
src/main/kotlin/com/flab/ticketing/common/config/: AsyncThreadPoolConfig.kt  CacheConfig.kt  DataSourceTraceConfig.kt  ElasticSearchConfig.kt  OCIClientConfig.kt  RedisConfig.kt  RestClientConfig.kt  SecurityConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/flab/ticketing/common/controller/: CommonController.kt  GlobalControllerAdvice.kt
src/main/kotlin/com/flab/ticketing/common/dto/: CursorInfo.kt  CursoredResponse.kt  ErrorResponse.kt
src/main/kotlin/com/flab/ticketing/common/entity/: BaseEntity.kt  Region.kt
src/main/kotlin/com/flab/ticketing/common/enums/: CacheType.kt
src/main/kotlin/com/flab/ticketing/common/exception/: BadRequestException.kt  BusinessException.kt  BusinessIllegalStateException.kt  CommonErrorInfos.kt  DuplicatedException.kt  ErrorInfo.kt  ExternalAPIException.kt  ForbiddenException.kt  InternalServerException.kt  InvalidValueException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnProcessableException.kt
src/main/kotlin/com/flab/ticketing/common/filter/: ExceptionHandlerFilter.kt  TraceSpanFilter.kt
src/main/kotlin/com/flab/ticketing/common/interceptor/: LoggingInterceptor.kt
src/main/kotlin/com/flab/ticketing/common/service/: CustomCompositeCacheManager.kt  FileService.kt  OciFileService.kt  TempFileService.kt
src/main/kotlin/com/flab/ticketing/common/utils/: Base64Encoder.kt  Base64Utils.kt  NanoIdGenerator.kt  QRCodeGenerator.kt  TraceIdHolder.kt
src/main/kotlin/com/flab/ticketing/order/controller/: OrderController.kt  ReservationController.kt
src/main/kotlin/com/flab/ticketing/order/entity/: Cart.kt  Order.kt  OrderMetaData.kt  Reservation.kt
src/main/kotlin/com/flab/ticketing/order/enums/: OrderCancelReasons.kt  TossPayCancelErrorCode.kt  TossPayConfirmErrorCode.kt  TossPayErrorCode.kt
src/main/kotlin/com/flab/ticketing/order/exception/: OrderErrorInfos.kt
src/main/kotlin/com/flab/ticketing/order/repository/: CartRepository.kt  OrderMetaDataRepository.kt  OrderRepository.kt  ReservationRepository.kt
src/main/kotlin/com/flab/ticketing/order/service/: OrderService.kt  ReservationService.kt
src/main/kotlin/com/flab/ticketing/performance/controller/: PerformanceController.kt  PerformanceControllerV2.kt
src/main/kotlin/com/flab/ticketing/performance/dto/: PerformanceDateInfo.kt  PerformanceDateInfoResult.kt  PerformanceDetailResponse.kt  PerformanceDetailSearchResult.kt  PerformanceSearchConditions.kt  PerformanceSearchResult.kt
src/main/kotlin/com/flab/ticketing/performance/entity/: Performance.kt  PerformanceDateTime.kt  PerformancePlace.kt  PerformancePlaceSeat.kt  PerformanceSearchSchema.kt
src/main/kotlin/com/flab/ticketing/performance/exception/: PerformanceErrorInfos.kt
src/main/kotlin/com/flab/ticketing/performance/repository/: PerformanceDateRepository.kt  PerformancePlaceRepository.kt  PerformanceRepository.kt  PerformanceSearchRepository.kt  RegionRepository.kt
src/main/kotlin/com/flab/ticketing/performance/service/: PerformanceDateReader.kt  PerformanceService.kt
src/main/kotlin/com/flab/ticketing/user/config/: SecurityConfig.kt  UserConfig.kt
src/main/kotlin/com/flab/ticketing/user/controller/: UserController.kt  UserControllerAdvice.kt
src/main/kotlin/com/flab/ticketing/user/dto/: CustomUserDetails.kt  UserEmailRegisterDto.kt  UserEmailVerificationDto.kt  UserLoginDto.kt  UserRegisterDto.kt
src/main/kotlin/com/flab/ticketing/user/entity/: EmailVerifyInfo.kt  User.kt
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/kotlin/com/flab/ticketing/: TicketingApplicationTests.kt
src/test/kotlin/com/flab/ticketing/common/: BatchIntegrationTest.kt  BehaviorIntegrationTest.kt  IntegrationTest.kt  MockServerUtils.kt  NonCiIntegrationTest.kt  OrderTestDataGenerator.kt  PerformanceTestDataGenerator.kt  RepositoryTest.kt  UnitTest.kt  UserTestDataGenerator.kt
src/test/kotlin/com/flab/ticketing/testutils/: IntegrationTest.kt  MockServerUtils.kt  NonCiIntegrationTest.kt  OrderTestDataGenerator.kt  PerformanceTestDataGenerator.kt  RepositoryTest.kt  UnitTest.kt  UserTestDataGenerator.kt
src/test/resources/: application.yml  logback-test.xml
(+155 files in other folders)
